{
  "name": "shop2pay-customer",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@babel/runtime": "^7.0.0-beta.42",
    "body-parser": "^1.18.3",
    "meteor-node-stubs": "^0.3.2",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.17",
    "numeral": "^2.0.6",
    "react": "^16.3.2",
    "react-addons-pure-render-mixin": "^15.6.2",
    "react-datetime-picker": "^1.3.1",
    "react-dom": "^16.3.2",
    "react-flip-move": "^3.0.2",
    "react-router-dom": "^4.2.2"
  },
  "engines": {
    "node": "8.11.1"
  }
}
